* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  /* font-family: 'Lato', sans-serif; */
  font-family: "Montserrat", sans-serif;
}

h1, h3, h4 {
  text-transform: uppercase;
  font-weight: 700;
}

header {
  align-items: center;
  background-color: #2c3e50;
  color: #FFFFFF;
  display: flex;
  font-size: 20px;
  height: 70px;
  justify-content: space-around;
  padding: 1rem;
}
header nav ul {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  justify-content: space-between;
  text-transform: uppercase;
  width: 250px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
}

section.home {
  background-color: #18bc9c;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  height: 500px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem;
}
section.home img {
  width: 200px;
}
section.home h1 {
  font-size: 50px;
}
section.home div.line-start {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
section.home div.line-start hr {
  width: 50px;
  border: 1.5px solid;
}
section.home h6 {
  font-size: 16px;
}

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#portfolio h3 {
  font-size: 32px;
}
#portfolio div.line-start {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
#portfolio div.line-start hr {
  width: 50px;
  border: 1.5px solid;
}
#portfolio picture {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 2fr);
}
#portfolio picture img {
  width: 250px;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about h3 {
  font-size: 32px;
}
#about div {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}/*# sourceMappingURL=style.css.map */