@mixin line-start {
    div.line-start {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        hr {
            width: 50px;
            border: 1.5px solid;
        }
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}

h1, h3, h4 {
    text-transform: uppercase;
    font-weight: 700;
}

header {
    align-items: center;
    background-color: #2c3e50;
    color: #FFFFFF;
    display: flex;
    font-size: 20px;
    height: 70px;
    justify-content: space-around;
    padding: 1rem;

    nav ul {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        justify-content: space-between;
        text-transform: uppercase;
        width: 250px;

        li {
            list-style: none;

            a {
                text-decoration: none;
                color: #FFFFFF;
            }
        }
    }
}

section.home {
    background-color: #18bc9c;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1rem;

    img {
        width: 200px;
    }

    h1 {
        font-size: 50px;
    }

    @include line-start;

    // .line-start {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     gap: 5px;

    //     hr {
    //         width: 50px;
    //         border: 1.5px solid;
    //     }
    // }

    h6 {
        font-size: 16px;
    }
}

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        font-size: 32px;
    }

    @include line-start;

    picture {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 2fr);

        img {
            width: 250px;
        }
    }
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        font-size: 32px;
    }

    div {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
    }
}